//{ Driver Code Starts
import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S[] = read.readLine().split(" ");
            Long A = Long.parseLong(S[0]);
            Long B = Long.parseLong(S[1]);

            Solution ob = new Solution();
            Long[] ptr = ob.lcmAndGcd(A,B);
            
            System.out.print(ptr[0]);
            System.out.print(" ");
            System.out.println(ptr[1]);
        }
    }
}
// } Driver Code Ends


class Solution {
    static Long[] lcmAndGcd(Long A , Long B) {
        // code here
        Long[] arr=new Long[2];
        Long a=A;//Kepping copy of values for calculating lcm
        Long b=B;
        Long gcd=1L;
        while(A>0 && B>0){
            if(A>B){
                A=A%B;
            }
            else{
                B=B%A;
            }
        }
        if(A==0){
            gcd=B;
        }
        else{
            gcd=A;
        }
        arr[1]=gcd;
        arr[0]=(a*b)/gcd;//LCM
        return arr;
    }
};