public class Solution {
    public static int sumOfAllDivisors(int n){
        // Write your code here.
        int i=1;
        int result=0;
        while(i<=n){
            int contribution=(n/i)*i;//Contribution of every Divisor from 1 to n,in every number from 1-n.
            result=result+contribution;
            i++;
        }
        return result;
    }
    // public static int sumOfDivisor(int n){
    //     int sum=0;
    //     for(int i=1;i*i<=n;i++){
    //     if(n%i==0){
    //         sum=sum+i;
    //         if((n/i)!=i){
    //             sum=sum+(n/i);
    //         }
    //     }
    //     }
    //     return sum;
    // }
}