public class Solution {
    public static void alphaHill(int n) {
        // Write your code here
        char character='A';
        int nb=n-1;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=nb;j++){
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++){
                System.out.print(character+" ");
                character++;
            }
            character-=2;
            while(character>='A'){
                System.out.print(character+" ");
                character--;
            }
            character='A';
            System.out.println();
            nb--;
        }
    }
}