public class Solution {
    public static void nStarTriangle(int n) {
        // Write your code here
        int na=1;
        for(int i=1;i<=n;i++){//Printing first n statements
            for(int j=1;j<=na;j++){
                System.out.print("*");
            }
            System.out.println();
            na++;
        }
        na=n;//Here I reinitialize number of astreik to n
        na--;//And then decrement its value by 1,for rest of the pattern
        for(int i=1;i<=n-1;i++){
            for(int j=1;j<=na;j++){
                System.out.print("*");
            }
            System.out.println();
            na--;
        }
    }
}