public class Solution {
    public static void getNumberPattern(int n) {
        // Write your code here.
        for(int i=0;i<2*n-1;i++){
            for(int j=0;j<2*n-1;j++){
                int top=i;
                int left=j;
                int bottom=(2*n-1)-1-i;
                int right=(2*n-1)-1-j;
                int min=Math.min(Math.min(top,bottom),Math.min(left,right));
                int elem=n-min;
                System.out.print(elem);
            }
            System.out.println();
        }
    }
}